* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Heebo;
    overflow-x: hidden;
}

.icon-fixed {
    background-color: #FDBD03;
    border-radius: 50%;
    position: fixed;
    top: 3vh;
    left: 3vw;
    width: 4vw;
    min-width: 46px;
    height: 4vw;
    min-height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-fixed img {
    width: 58%;
}

.container {
    display: flex;
}

.img-section {
    width: 46vw;
}

.line {
    height: 1.5vh;
    width: 50%;
    background-color: #FDBD03;
}

.img-section img {
    display: block;
    width: 50%;
    margin: 12vh auto 0;
}

.form-section {
    width: 54vw;
    border-bottom: 1.5vh solid #FDBD03;
}

.form-section h1 {
    color: #FDBD03;
    font-weight: 900;
    margin-top: 15vh;
    font-size: 66px;
}

.form-section p {
    font-size: 20px;
    width: 60%;
    margin: 2vh 0;
}

.form-section form {
    width: 80%;
}

.grid-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 2fr;
    gap: 10px;
}

.form-item1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.form-item2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.form-item3 {
    grid-row: 2/3;
    grid-column: 1/3;
}

.form-section form label {
    font-size: 16px;
    font-weight: bold;
    display: block;
}

.form-section form input {
    font-size: 20px;
    height: 6vh;
    min-height: 37px;
    background-color: #E5EEFF;
    border: 0;
    border-bottom: 4px solid #FDBD03;
    width: 100%;
}

.form-section form input.msg {
    height: 12vh;
    min-height: 106px;
}

.form-section form input[type=submit] {
    background-color: #FDBD03;
    border: 0;
    font-size: 22px;
    font-weight: bold;
    width: 25%;
    margin: 3vh 0;
}


.contact {
    display: flex;
    position: absolute;
    bottom: 3vh;
    left: 3vw;
}

.icon {
    background-color: #FDBD03;
    border-radius: 50%;
    width: 4vw;
    min-width: 46px;
    height: 4vw;
    min-height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    box-shadow: 0px 3px 6px #00000029;
}

.contact .icon img {
    width: 40%;
    height: 40%;
}

@media (max-width:1100px) {
    .form-section {
        width: 65vw;
    }

    .img-section {
        width: 35vw;
    }

    .img-section img {
        width: 70%;
    }

    .form-section h1 {
        font-size: 50px;
    }

    .form-section p {
        font-size: 17px;
        width: 70%;
    }

    .form-section form {
        width: 90%;
    }

    .form-section form label {
        font-size: 13px;
    }

    .form-section form input {
        font-size: 15px;
        border-bottom: 3px solid #FDBD03;
    }

    .form-section form input[type=submit] {
        font-size: 18px;
    }
}

@media (min-width:768px) {
    .form-section {
        height: 100vh;
    }
}

@media (max-width:768px) {
    .icon-fixed {
        display: none;
    }

    .container {
        flex-direction: column;
    }

    .img-section {
        width: 100vw;
    }

    .line {
        width: 85%;
        height: 10px;
    }

    .img-section img {
        width: 25vw;
        min-width: 79px;
        margin-top: 5vh;
    }

    .contact {
        position: static;
        justify-content: center;
        margin-top: 10vh;
    }

    .form-section {
        width: 100vw;
        margin: 0 auto;
    }

    .form-section h1 {
        text-align: center;
        margin-top: 5vh;
    }

    .form-section p {
        text-align: center;
        width: 80%;
        margin: 3vh auto;
    }

    .form-section form {
        width: 80%;
        margin: 2vh auto;
    }

    .grid-form {
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 2fr;
    }

    .form-item1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .form-item2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .form-item3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .form-section form input[type=submit] {
        width: 100%;
    }
}

@media (max-width:576px) {

    .form-section h1 {
        font-size: 40px;
    }

    .form-section p {
        font-size: 15px;
    }

    .form-section form label {
        font-size: 10px;
    }

    .form-section form input[type=submit] {
        font-size: 15px;
    }
}