* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Heebo;
}

img {
    display: block;
}

main {
    position: absolute;
    top: 10vh;
    right: 14vw;
    width: 570px;
    background-color: rgba(0, 0, 0, 0.75);
    color: #fff;
}

main .wrap {
    width: 80%;
    margin: 0 auto;
    padding: 15% 0 13%;
}

main .wrap h1 {
    font-size: 36px;
    text-align: center;
}

main .wrap p {
    font-size: 20px;
    text-align: center;
    margin: 30px;
}

main .wrap form {
    font-size: 1rem;
}

main .wrap form input {
    font-size: 1.3em;
    background-color: #fff;
    width: 100%;
    height: 50px;
    border: 1px solid #D31C75;
    font-weight: bold;
}

main .wrap form input[type=submit] {
    background-color: #D31C75;
    width: 30%;
    font-size: 22px;
    margin: 25px 0;
    color: #fff;
    font-weight: bold;
}

@media (min-width:768px) {
    img {
        width: 100%;
    }
}

@media (max-width:768px) {
    .cimg {
        width: 100vw;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    img {
        display: block;
        height: 36vh;
    }

    main {
        left: 0;
        right: 0;
        margin: auto;
        width: 80vw;
    }

    main .wrap h1 {
        font-size: 32px;
    }

    main .wrap p {
        font-size: 17px;
        margin: 20px;
    }

    main .wrap form {
        font-size: 15px;
    }

    main .wrap form input {
        height: 40px;
    }

    main .wrap form input[type=submit] {
        font-size: 19px;
        margin: 20px 0;
    }
}

@media (max-width:576px) {
    img {
        height: 27vh;
    }

    main .wrap h1 {
        font-size: 25px;
    }

    main .wrap p {
        font-size: 15px;
        margin: 15px;
    }

    main .wrap form {
        font-size: 14px;
    }

    main .wrap form input {
        height: 30px;
    }

    main .wrap form input[type=submit] {
        font-size: 15px;
        margin: 14px 0;
    }
}