/* the first section - heading */
.sec1 {
    margin-top: 75px;
    // background-color: #13E8F163;
    background-image: url(../images/reg.png);
    background-size: cover;
    background-position: center;

    h1 {
        padding-top: 150px;
        font-size: 5rem;
        text-align: center;
        text-shadow: 4px 4px 6px rgb(255, 255, 255);
        font-weight: bold;
    }

    p {
        text-align: center;
        font-size: 1.25rem;
        width: 50vw;
        margin: 20px auto;
        font-weight: bold;
        padding-bottom: 140px;
        // color: #fff;
        // text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
    }
}

/* the second section - icons */
.sec2 {
    background-color: #fff;
    border-bottom: 2px solid lightgray;

    ul {
        width: 80vw;
        margin: 15px auto;
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(11, 1fr);
    }

    img {
        width: 7vw;
        display: block;
    }
}


@media (max-width:900px) {
    .sec2 ul {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .sec2 img {
        width: 80px;
    }

    .sec2 ul li:nth-child(1) {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .sec2 ul li:nth-child(2) {
        grid-row: 1/2;
        grid-column: 3/5;
    }

    .sec2 ul li:nth-child(3) {
        grid-row: 1/2;
        grid-column: 5/7;
    }

    .sec2 ul li:nth-child(4) {
        grid-row: 1/2;
        grid-column: 7/9;
    }

    .sec2 ul li:nth-child(5) {
        grid-row: 1/2;
        grid-column: 9/11;
    }

    .sec2 ul li:nth-child(6) {
        grid-row: 1/2;
        grid-column: 11/13;
    }

    .sec2 ul li:nth-child(7) {
        grid-row: 2/3;
        grid-column: 2/4;
    }

    .sec2 ul li:nth-child(8) {
        grid-row: 2/3;
        grid-column: 4/6;
    }

    .sec2 ul li:nth-child(9) {
        grid-row: 2/3;
        grid-column: 6/8;
    }

    .sec2 ul li:nth-child(10) {
        grid-row: 2/3;
        grid-column: 8/10;
    }

    .sec2 ul li:nth-child(11) {
        grid-row: 2/3;
        grid-column: 10/12;
    }

    .sec2 ul {
        margin: 4px auto;
    }
}

@media (max-width:768px) {
    .sec1 {
        h1 {
            padding-top: 100px;
            font-size: 4rem;
        }

        p {
            font-size: 1.2rem;
            width: 65vw;
            padding-bottom: 80px;
        }
    }

    .sec2 img {
        width: 10vw;
    }
}

@media (max-width:576px) {
    .sec1 {
        h1 {
            padding-top: 80px;
            font-size: 2.9rem;
        }

        p {
            font-size: 15px;
            padding-bottom: 70px;
        }
    }
}