.sec41 {
    background-color: #F6F6F6;

    h2 {
        margin: 0 auto;
        text-align: center;
        font-size: 2.3rem;
        font-weight: bold;
        padding-top: 12vh;
    }

    .icons {
        display: flex;
        justify-content: center;
        margin: 25px;
        margin-top: 5px;

        img {
            max-width: 20vw;
        }
    }

    .cards {
        width: 80vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3vw;
        direction: rtl;
        padding-bottom: 13vh;

        .cardwork {
            a {
                display: block;
                overflow: hidden;
                width: 20vw;
                border-radius: 15px;
                z-index: 1;
                margin: 0 auto;

                img {
                    width: 100%;
                    box-shadow: 3px 3px 5px #0000005b;
                    transition: all 0.3s ease-in-out;

                    &:hover {
                        transform: scale(1.1);
                    }
                }
            }

            h3 {
                text-align: center;
                margin: 0 auto;
                font-weight: bold;
                font-size: 20px;
                margin: 15px;
            }
        }
    }
}



@media (max-width:900px) {
    .sec41 .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .sec41 .cards .cardwork a {
        width: 33vw;
    }
}

@media (max-width:610px) {

    .sec41 .cards {
        grid-template-columns: auto;
    }

    .sec41 .cards .cardwork a {
        width: 67vw;
    }

    .sec41 h2 {
        font-size: 1.5rem;
        padding-top: 8vh;
    }

    .sec41 .cardwork h3 {
        font-size: 16px;
        margin: 15px;
    }
}