* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Heebo;
}

html {
  scroll-behavior: smooth;
}

a:link,
a:visited,
a:active {
  color: #000;
}

/* nav */
header {
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  border-top: 1px solid aquamarine;
  background-color: #fff;
  box-shadow: 0 1px 7px lightgray;
  z-index: 10;
}

nav {
  width: 80vw;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 35% 65%;
}

nav .item1 img {
  display: block;
  height: 55px;
  margin: 10px;
}

nav ul li {
  list-style-type: none;
  float: right;
}
nav ul li a {
  text-decoration: none;
  font-size: 22px;
  color: #000;
  line-height: 3.5;
  padding: 15px;
}
nav ul li a:hover {
  color: aquamarine;
  font-weight: bold;
}

#navButton,
#humburger {
  color: aquamarine;
  display: none;
}

@media (max-width: 900px) {
  nav ul li a {
    font-size: 19px;
    line-height: 4.4;
  }
}
@media (max-width: 768px) {
  nav ul {
    display: none;
  }
  #humburger:checked + ul {
    display: block;
  }
  nav {
    grid-template-columns: 20% 60% 20%;
  }
  #navButton {
    display: block;
    font-size: 45px;
    line-height: 1.8;
  }
  nav ul li {
    clear: both;
    width: 100vw;
    background-color: #fff;
    border-top: 1px solid aquamarine;
    margin-right: -10vw;
    padding-right: 9vw;
  }
  nav ul li a {
    margin: 0;
  }
  nav .item1 {
    grid-column: 1/2;
  }
  nav .item1 img {
    height: 50px;
  }
  nav .item2 {
    grid-column: 3/4;
    text-align: right;
  }
}
@media (max-width: 576px) {
  #navButton {
    font-size: 33px;
    line-height: 2.45;
  }
  nav .item1 img {
    height: 45px;
    margin-top: 16px;
  }
  nav ul li a {
    font-size: 16px;
  }
}
/* the first section - heading */
.sec1 {
  margin-top: 75px;
  background-image: url(../images/reg.png);
  background-size: cover;
  background-position: center;
}
.sec1 h1 {
  padding-top: 150px;
  font-size: 5rem;
  text-align: center;
  text-shadow: 4px 4px 6px rgb(255, 255, 255);
  font-weight: bold;
}
.sec1 p {
  text-align: center;
  font-size: 1.25rem;
  width: 50vw;
  margin: 20px auto;
  font-weight: bold;
  padding-bottom: 140px;
}

/* the second section - icons */
.sec2 {
  background-color: #fff;
  border-bottom: 2px solid lightgray;
}
.sec2 ul {
  width: 80vw;
  margin: 15px auto;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
}
.sec2 img {
  width: 7vw;
  display: block;
}

@media (max-width: 900px) {
  .sec2 ul {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .sec2 img {
    width: 80px;
  }
  .sec2 ul li:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .sec2 ul li:nth-child(2) {
    grid-row: 1/2;
    grid-column: 3/5;
  }
  .sec2 ul li:nth-child(3) {
    grid-row: 1/2;
    grid-column: 5/7;
  }
  .sec2 ul li:nth-child(4) {
    grid-row: 1/2;
    grid-column: 7/9;
  }
  .sec2 ul li:nth-child(5) {
    grid-row: 1/2;
    grid-column: 9/11;
  }
  .sec2 ul li:nth-child(6) {
    grid-row: 1/2;
    grid-column: 11/13;
  }
  .sec2 ul li:nth-child(7) {
    grid-row: 2/3;
    grid-column: 2/4;
  }
  .sec2 ul li:nth-child(8) {
    grid-row: 2/3;
    grid-column: 4/6;
  }
  .sec2 ul li:nth-child(9) {
    grid-row: 2/3;
    grid-column: 6/8;
  }
  .sec2 ul li:nth-child(10) {
    grid-row: 2/3;
    grid-column: 8/10;
  }
  .sec2 ul li:nth-child(11) {
    grid-row: 2/3;
    grid-column: 10/12;
  }
  .sec2 ul {
    margin: 4px auto;
  }
}
@media (max-width: 768px) {
  .sec1 h1 {
    padding-top: 100px;
    font-size: 4rem;
  }
  .sec1 p {
    font-size: 1.2rem;
    width: 65vw;
    padding-bottom: 80px;
  }
  .sec2 img {
    width: 10vw;
  }
}
@media (max-width: 576px) {
  .sec1 h1 {
    padding-top: 80px;
    font-size: 2.9rem;
  }
  .sec1 p {
    font-size: 15px;
    padding-bottom: 70px;
  }
}
/* the third section - about */
.sec3 {
  width: 80vw;
  margin: 0 auto;
}
.sec3 img {
  display: block;
  border-radius: 70px;
  width: 140px;
  margin: 0 auto;
  margin-top: 12vh;
  margin-bottom: 5vh;
}
.sec3 h2 {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin: 5vh;
}
.sec3 p {
  font-size: 20px;
  text-align: center;
  width: 50vw;
  margin: 0 auto;
  line-height: 1.5;
}
.sec3 a:link,
.sec3 a:visited {
  display: block;
  font-size: 20px;
  color: #000;
  border-radius: 25px;
  width: 260px;
  margin: 6vh auto 13vh;
  background-color: aquamarine;
  text-align: center;
  text-decoration: none;
  padding: 5px 0;
  transition: all 0.5s ease-in-out;
}
.sec3 a:hover {
  background-color: #AEB8EB;
}

@media (max-width: 900px) {
  .sec3 p {
    width: 80vw;
  }
}
@media (max-width: 576px) {
  .sec3 img {
    margin-top: 9vh;
    margin-bottom: 4vh;
  }
  .sec3 h2 {
    font-size: 1.5rem;
    margin: 3vh;
  }
  .sec3 p {
    font-size: 17px;
  }
  .sec3 a:link {
    font-size: 16px;
    border-radius: 15px;
    width: 135px;
    padding: 5px;
    margin: 3vh auto 8vh;
  }
}
/* the fourth section - works */
.sec4 {
  background-color: #F6F6F6;
}

.sec4 h2 {
  margin: 0 auto;
  text-align: center;
  font-size: 2.3rem;
  font-weight: bold;
  padding-top: 12vh;
}

.sec4 > p {
  text-align: center;
  margin: 4vh auto 7vh;
  font-size: 20px;
  width: 45vw;
}

.sec4 .cards {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3vw;
  direction: rtl;
  padding-bottom: 13vh;
}

.sec4 .cardwork {
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
}

.sec4 .cardwork img[alt=gallery] {
  width: 100%;
  transition: all 0.3s ease-in-out;
  z-index: 1;
}

.sec4 .cardwork img[alt=gallery]:hover {
  transform: scale(1.1);
}

.wrap {
  overflow: hidden;
}

.sec4 .cardwork h3 {
  text-align: center;
  margin: 0 auto;
  font-weight: bold;
  font-size: 20px;
  margin: 25px;
}

.sec4 .cardwork p {
  font-size: 16px;
  margin: 0 auto;
  text-align: center;
  margin: 20px;
}

.sec4 .cardwork .icons {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  margin: 25px;
}

.sec4 .cardwork img[alt=icon] {
  width: 30px;
  height: 26px;
}

.sec4 .cardwork a:link,
.sec4 .cardwork a:visited {
  width: 153px;
  height: 30px;
  border-radius: 15px;
  background-color: aquamarine;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  display: block;
  line-height: 2;
  margin: 20px auto 50px;
  transition: all 0.5s ease-in-out;
}

.sec4 .cardwork a:hover {
  background-color: #AEB8EB;
}

/* tablet */
@media (max-width: 900px) {
  /* the fourth section - works */
  .sec4 .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* mobile */
@media (max-width: 610px) {
  /* the fourth section - works */
  .sec4 .cards {
    grid-template-columns: auto;
  }
  .sec4 h2 {
    font-size: 1.5rem;
    padding-top: 8vh;
  }
  .sec4 > p {
    font-size: 15px;
    margin: 3vh auto 4vh;
    width: 70vw;
  }
  .sec4 .cardwork h3 {
    font-size: 16px;
    margin: 15px;
  }
  .sec4 .cardwork p {
    margin: 15px;
  }
  .sec4 .cardwork .icons {
    margin: 15px;
  }
  .sec4 .cardwork img[alt=icon] {
    width: 21px;
    height: 22px;
  }
  .sec4 .cardwork a:link {
    width: 129px;
    height: 25px;
    font-size: 10px;
    line-height: 2;
    margin: 15px auto 20px;
  }
}
/* the fifth sction - contact */
.sec5 {
  background-image: linear-gradient(to right, aquamarine, #AEB8EB, #AEB8EB);
  display: flex;
  align-items: flex-start;
}

.sec5 img[alt=rectangle] {
  display: block;
  width: 45vw;
  margin: 0 7vw 0 3.5vw;
}

.sec5 .contact {
  width: 33vw;
  color: #fff;
  margin-top: 15vh;
}

.sec5 .contact h3 {
  font-size: 2.25rem;
  text-align: right;
  margin: 15px 0;
  color: #000;
}

.sec5 .contact p {
  font-size: 1.25rem;
  text-align: right;
  margin: 20px 0;
  color: #000;
}

.sec5 .contact form {
  font-size: 1rem;
  color: #000;
}

.sec5 .contact input {
  border: none;
  border: 0;
  border-bottom: 4px solid #000;
  width: 100%;
  height: 50px;
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.sec5 .contact input[name=msg] {
  height: 100px;
}

.sec5 .contact input[type=submit] {
  background-color: #000;
  text-align: center;
  font-size: 1.3rem;
  width: 30%;
  border-radius: 25px;
  margin: 20px 0 14vh;
  font-weight: bold;
  color: #fff;
  transition: all 0.5s ease-in-out;
}

.sec5 .contact input[type=submit]:hover {
  background-color: aquamarine;
}

@media (max-width: 900px) {
  .sec5 img[alt=rectangle] {
    margin: 0;
  }
  .sec5 .contact {
    width: 43.5vw;
    margin-top: 11vh;
  }
  .sec5 .contact input[type=submit] {
    font-size: 1rem;
    width: 30%;
    border-radius: 20px;
    margin: 20px 0 9vh;
  }
}
@media (max-width: 645px) {
  .sec5 {
    flex-direction: column;
  }
  .sec5 img[alt=rectangle] {
    margin-left: 3vw;
  }
  .sec5 .contact {
    width: 80vw;
    margin-left: 8vw;
    margin-top: 0;
  }
}
@media (max-width: 576px) {
  .sec5 .contact h3 {
    font-size: 1.56rem;
  }
  .sec5 .contact p {
    font-size: 1rem;
  }
  .sec5 .contact form {
    font-size: 0.8rem;
  }
  .sec5 .contact input {
    border-bottom: 2px solid #000;
    height: 30px;
  }
  .sec5 .contact input[name=msg] {
    height: 60px;
  }
  .sec5 .contact input[type=submit] {
    border-radius: 20px;
    margin: 20px 0 13vh;
  }
}
/* section 6 - contact icons */
.sec6 {
  background-color: #fff;
}
.sec6 ul {
  display: grid;
  width: 80vw;
  margin: 0 auto;
  grid-template-columns: repeat(6, 1fr);
  padding: 4vh 0 3vh;
}
.sec6 ul li {
  list-style-type: none;
  text-align: center;
}
.sec6 ul li p {
  font-size: 14px;
  margin: 10px;
  text-shadow: 0 0 1px aquamarine;
}

footer {
  height: 50px;
  background-color: #000;
  border-bottom: 4px solid aquamarine;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer span {
  color: aquamarine;
  font-size: 20px;
  font-weight: lighter;
  margin: 10px 20px;
}
footer span:nth-of-type(2) {
  text-align: right;
}

@media (max-width: 890px) {
  .sec6 ul {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding-top: 5vh;
    padding-bottom: 4vh;
  }
  .sec6 ul li p {
    font-size: 13px;
  }
}
@media (max-width: 768px) {
  footer {
    height: 40px;
  }
  footer span {
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .sec6 ul {
    grid-template-columns: repeat(2, 1fr);
    gap: 3vh;
  }
  footer {
    height: 30px;
  }
  footer span {
    font-size: 12px;
  }
}/*# sourceMappingURL=main.css.map */