<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forward</title <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400;500&family=Heebo:wght@100..900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="cimg">
        <img src="./images/back.png" alt="background">
    </div>

    <main>
        <div class="wrap">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p dir="rtl">להתאמת חבילת פרסום משתלמת, מוזמנים להשאיר פרטים ונציג יחזור אליכם בהקדם.</p>
            <form action="" dir="rtl">
                <label for="name">שם מלא</label><br>
                <input type="text" id="name" name="name" required><br><br>
                <label for="mail">דוא"ל</label><br>
                <input type="email" id="mail" name="mail" required><br>
                <input type="submit" value="שליחה" />
            </form>
        </div>
    </main>



</body>

</html>