<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>here & now</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400;500&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400;500&family=Satisfy&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

    <div class="wrap">
        <h1 class="text-center text-white">here & now</h1>
        <h4 class="text-center text-white">רצינו להזמין אתכם להנות משלל מתנות</h4>
        <p class="text-white text-center my-4" dir="rtl">
            לקבלת קופונים, הנחות ועדכונים על מבצעים משתלמים והטבות, מוזמנים להשאיר פרטים
        </p>

        <form class="row d-flex align-items-end my-4" dir="rtl">
            <div class="col-sm-12 col-md-5 mb-3">
                <label for="name" class="text-white">שם</label>
                <input type="text" id="name" required>
            </div>

            <div class="col-sm-12 col-md-5 mb-3">
                <label for="email" class="text-white">דוא"ל</label>
                <input type="email" id="email" required>
            </div>

            <div class="col-sm-12 col-md-2 mb-3">
                <input type="submit" value="עדכנו אותי">
            </div>

        </form>



    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>