<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>out of the box</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body dir="rtl">
    <div class="icon-fixed">
        <img src="./images/Icon awesome-whatsapp.svg" alt="whatsapp icon">
    </div>

    <section>
        <img src="./images/box.png" alt="box">
        <div class="titles">
            <h1>לחשוב מחוץ לקופסא</h1>
            <p>
                אם אתה מרגיש תקוע, כל בעיה עוצרת אותך מלהגשים את החלומות שלך, בוא אלינו לקורס חשיבה המצאתית ותתחיל להיות
                יצירתי ותפתור כל בעיה במגוון שיטות
            </p>
        </div>
    </section>

    <div class="cards">
        <div class="card">
            <img src="./images/suitcase.png" alt="suitcase">
            <h3>
                ארגז כלים </h3>
            <p>
                מגוון אסטרטגיות לפתרון בעיות </p>
        </div>
        <div class="card">
            <img src="./images/magic-wand.png" alt="magic wand">
            <h3>
                הגשמת חלומות</h3>
            <p>
                הסרת קבעונות, פיתוח יצירתיות, תוצאות בשטח</p>
        </div>
        <div class="card">
            <img src="./images/id.png" alt="id">
            <h3>
                טובי המומחים </h3>
            <p>
                מרצים מהשורה הראשונה </p>
        </div>
        <div class="card">
            <img src="./images/location.png" alt="location">
            <h3>
                קרוב לבית </h3>
            <p>
                עשרה סניפים בפריסה ארצית </p>
        </div>
    </div>

    <div class="contact">
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3397.836975112302!2d34.757245724590234!3d31.61092657417255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1502916d75f2dbd7%3A0x1133c274dd48f8f2!2z15LXkNeV158g15TXmdeo15PXnyAzNywg16fXqNeZ16og15LXqg!5e0!3m2!1siw!2sil!4v1716825748659!5m2!1siw!2sil"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="form-section">
            <h2>
                הקופון עלינו
            </h2>
            <p>
                5% הנחה לנרשמים למחזור הקרוב של הקורס </p>
            <form action="">
                <label for="name">שם מלא</label>
                <input type="text" id="name" required>

                <label for="email">דוא"ל</label>
                <input type="email" id="email" required>

                <label for="msg">תוכן ההודעה</label>
                <input type="text" id="msg" class="msg" required>

                <input type="submit" value="שליחה">
            </form>
        </div>

    </div>


    <div class="icons">
        <div class="icon">
            <img src="./images/Icon simple-whatsapp (1).svg" alt="phone icon">
        </div>
        <div class="icon">
            <img src="./images/Icon awesome-linkedin-in.svg" alt="linkedin icon">
        </div>
        <div class="icon">
            <img src="./images/instagram.svg" alt="instegram icon">
        </div>
        <div class="icon">
            <img src="./images/Icon awesome-facebook-f.svg" alt="facebook icon">
        </div>
    </div>

</body>

</html>