<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discovering the world</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Edu+TAS+Beginner:wght@400;500&family=Heebo:wght@100..900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style/style.css">

</head>

<body>
    <div class="sm-titles">
        <h1>לגלות את העולם</h1>
        <p>
            גלריית חוויות מסע מטיולים ברחבי העולם
        </p>
    </div>
    <div class="container">
        <div class="titles">
            <h1>לגלות את העולם</h1>
            <p>
                גלריית חוויות מסע מטיולים ברחבי העולם
            </p>
        </div>
        <img src="./images/trees.png" alt="trees on sea">
        <img src="./images/girls.png" alt="girls">
        <img src="./images/beach.png" alt="beach">
        <img src="./images/animal.png" alt="an animal near sae">
        <img src="./images/mountains.png" alt="mountains">
        <img src="./images/flag.png" alt="red flag">
        <img src="./images/sunset.png" alt="sunset">
        <img src="./images/forest.png" alt="forest">
        <img src="./images/monkey.png" alt="monkey">
        <img src="./images/beggar.png" alt="beggar">
        <img src="./images/green.png" alt="green mountain">
        <img src="./images/train.png" alt="train">
        <img src="./images/round.png" alt="Round in the grass">
        <img src="./images/boat.png" alt="boat">


        <div class="form-section" dir="rtl">
            <h2>ספרו לנו על החוויה שלכם</h2>
            <p>
                מוזמנים לשתף אותנו בחוויה מצחיקה, מרגשת או מסקרנת שהותירה עליכם רושם בטיול מיוחד
            </p>
            <form action="">
                <label for="name">שם מלא</label>
                <input type="text" id="name" required>

                <label for="email">דוא"ל</label>
                <input type="email" id="email" required>

                <label for="msg">החוויה שלכם</label>
                <input type="text" id="msg" class="msg" required>

                <input type="submit" value="שליחה">
            </form>
        </div>

    </div>



</body>

</html>