<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>free consultation</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body dir="rtl">
    <div class="icon-fixed">
        <img src="./images/Icon awesome-whatsapp.svg" alt="whatsapp icon">
    </div>

    <div class="container">
        <div class="img-section">
            <div class="line"></div>
            <img src="images/phone.png" alt="phone">
        </div>

        <div class="form-section">
            <h1>ייעוץ חינם</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            <form action="">
                <div class="grid-form">
                    <div class="form-item1">
                        <label for="name">שם מלא</label>
                        <input type="text" id="name" required>
                    </div>

                    <div class="form-item2">
                        <label for="email">דוא"ל</label>
                        <input type="email" id="email" required>
                    </div>

                    <div class="form-item3">
                        <label for="msg">תוכן ההודעה</label>
                        <input type="text" id="msg" class="msg" required>
                    </div>
                </div>

                <input type="submit" value="שליחה">
            </form>

            <div class="contact">
                <div class="icon">
                    <img src="./images/Icon simple-whatsapp (1).svg" alt="phone icon">
                </div>
                <div class="icon">
                    <img src="./images/Icon awesome-linkedin-in.svg" alt="linkedin icon">
                </div>
                <div class="icon">
                    <img src="./images/instagram.svg" alt="instegram icon">
                </div>
                <div class="icon">
                    <img src="./images/Icon awesome-facebook-f.svg" alt="facebook icon">
                </div>
            </div>
        </div>

    </div>


</body>

</html>