* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Heebo", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  height: 100vh;
  background-color: #14BDAC;
}

.game-container {
  text-align: center;
  margin-top: 70px;
}

h1 {
  color: #fff;
  font-size: 55px;
  margin: 0;
}

#subtitle {
  color: #444;
  font-size: 22px;
  text-align: center;
  margin: 0;
  margin-bottom: 6px;
  font-weight: 500;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  margin-bottom: 20px;
}

.cell {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid #0DA192;
  cursor: pointer;
  font-size: 65px;
  font-weight: 500;
  color: #000;
  font-family: Raleway;
}

.cell:nth-child(1),
.cell:nth-child(2),
.cell:nth-child(3) {
  border-top: 0;
}

.cell:nth-child(7),
.cell:nth-child(8),
.cell:nth-child(9) {
  border-bottom: 0;
}

.cell:nth-child(7),
.cell:nth-child(1),
.cell:nth-child(4) {
  border-right: 0;
}

.cell:nth-child(3),
.cell:nth-child(6),
.cell:nth-child(9) {
  border-left: 0;
}

#response {
  font-size: 30px;
  padding: 10px;
  font-weight: bold;

}


button {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #0DA192;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  font-family: Heebo;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  height: 50px;
}

a:hover,
button:hover {
  background-color: #0a867a;
}

a,
a:link,
a:active {
  display: block;
  padding: 10px 20px;
  font-size: 22px;
  color: #fff;
  background-color: #0DA192;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.1s ease-in-out;
  height: 50px;
  width: 300px;
  text-decoration: none;
  margin: 20px auto;
}


table {
  border-collapse: collapse;
  display: flex;
  flex-direction: column;
  height: 400px;
  margin-bottom: 20px;
}

th {
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  background-color: #0DA192;
  font-weight: bold;
  height: 50px;
  width: 100px;
}

td {
  border-top: 2px solid #fff;
  margin: 0 auto;
  width: 100px;
}

tbody {
  display: block;
  overflow-y: auto;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #14BDAC;
}

::-webkit-scrollbar-thumb {
  background: #0DA192;
}

::-webkit-scrollbar-thumb:hover {
  background: #0a867a;
}