<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen Builder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400;500&family=Heebo:wght@100..900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/main.css">
</head>

<body>
    <div class="container">
        <div class="sec1">
            <div id="space"></div>
        </div>


        <div class="sec2" dir="rtl">
            <h1>בונה מסך</h1>
            <p>
                בחרו את תכונות האלמנט שאתם רוצים והוסיפו אותו למסך
            </p>

            <form action="">

                <div>
                    <label for="elementType">סוג האלמנט</label>
                    <select id="elementType">
                        <option value="div">div</option>
                        <option value="h1">h1</option>
                        <option value="h2">h2</option>
                        <option value="h3">h3</option>
                        <option value="p">p</option>
                    </select>
                </div>

                <div>
                    <label for="bgc">צבע רקע</label>
                    <input type="color" id="bgc" value="#ffffff">
                </div>

                <div>
                    <label for="height">אורך </label>
                    <input type="number" id="height"> <span>px</span>
                </div>

                <div>
                    <label for="width">רוחב</label>
                    <input type="number" id="width"><span>px</span>
                </div>

                <div>
                    <label for="text">טקסט</label>
                    <input type="text" id="text">
                </div>


                <div>
                    <label for="textAlign">יישור טקסט</label>
                    <select id="textAlign">
                        <option value="center">מרכז</option>
                        <option value="right">ימין</option>
                        <option value="left">שמאל</option>
                        <option value="justify">דו צידי</option>
                    </select>
                </div>

                <div>
                    <label for="color">צבע טקסט</label>
                    <input type="color" id="color">
                </div>

                <div>
                    <label for="fontSize">גודל טקסט</label>
                    <input type="number" id="fontSize"> <span>px</span>
                </div>

                <div>
                    <label for="borderStyle">סוג המסגרת</label>
                    <select id="borderStyle">
                        <option value="none">ללא מסגרת</option>
                        <option value="solid">חלק</option>
                        <option value="dashed">מקווקו</option>
                        <option value="double">כפול</option>
                        <option value="dotted">נקודות</option>
                    </select>
                </div>

                <div>
                    <label for="borderColor">צבע מסגרת</label>
                    <input type="color" id="borderColor">
                </div>

                <div>
                    <label for="borderWidth">עובי מסגרת</label>
                    <input type="number" id="borderWidth"> <span>px</span>
                </div>

                <div>
                    <label for="borderRadius">פינות מעוגלות</label>
                    <input type="number" id="borderRadius"> <span>%</span>

                </div>

                <div>
                    <label for="margin">שוליים חיצוניים</label>
                    <input type="number" id="margin"> <span>px</span>
                </div>

                <div>
                    <label for="padding">שוליים פנימיים</label>
                    <input type="number" id="padding"> <span>px</span>
                </div>


                <input type="button" value="הוסף" id="btn">
                <div id="reset">&#10227;</div>

                <input type="button" value="שמירת מסך" id="saveScreen"><input type="button" value="מסכים שמורים"
                    id="go2saves">
                <p id="response"></p>

            </form>
        </div>
    </div>


    <script src="./script/main.js"></script>
</body>

</html>