* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #5E63BA;
}

.container {
    display: flex;
    width: 80vw;
    margin: 70px auto;
    background-color: #fff;
    border-radius: 15px;
    padding: 30px;
    align-items: start;
    box-shadow: 2px 2px 4px #0000006b;
}

img {
    width: 27vw;
}

.container>div {
    width: 45vw;
    margin: 0 auto;
}

h1 {
    text-align: center;
    font-size: 35px;
    padding: 15px;
}

h3 {
    text-align: center;
    padding: 10px;
}

.abc {
    display: grid;
    grid-template-columns: repeat(11, 35px);
    grid-template-rows: repeat(2, 35px);
    gap: 5px;
    width: 435px;
    margin: 0 auto;
}

.cell {
    width: 35px;
    height: 35px;
    background-color: #5E63BA;
    color: #fff;
    text-align: center;
    line-height: 2;
    font-size: 18px;
    cursor: pointer;
}

.cell:hover {
    background-color: #9194D0;
}

.word {
    display: flex;
    justify-content: center;
}

.char {
    display: inline-block;
    font-weight: bold;
    font-size: 60px;
    margin: 7px;
}

button {
    text-align: center;
    padding: 8px;
    border-radius: 10px;
    width: 100px;
    font-size: 17px;
    cursor: pointer;
    margin: 20px auto;
    background-color: #9194D0;
    color: #fff;
    border: 0;
    display: block;
}

button:hover {
    background-color: #5E63BA;
}

.hint {
    text-align: center;
    font-size: 18px;
    padding: 20px;
}

.incorrect {
    text-align: center;
    padding-bottom: 25px;
    font-size: 17px;
}

.incorrect span {
    color: red;
}

@media(max-width:600px) {
    .container {
        flex-direction: column;
        width: 90vw;
        margin-top: 30px;
    }

    img {
        width: 60vw;
        margin: 0 auto;
    }

    .container>div {
        width: 70vw;
    }

    .abc {
        grid-template-columns: repeat(6, 30px);
        grid-template-rows: repeat(4, 30px);
        width: 205px;
    }

    .cell {
        height: 30px;
        width: 30px;
    }

    .char {
        font-size: 40px;
    }
}