* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Heebo;
}

.container {
  display: flex;
}

.titles-container>h1 {
  font-size: 43px;
  font-weight: 900;
  color: #020253;
  margin: 11px 0;
}

.titles-container>p {
  font-size: 20px;
  color: #020253;
}

.img-container {
  width: 56vw;
}

.img-container>img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  display: block;
}

.form-container {
  width: 44vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 10vw;
}

.titles-container {
  width: 24vw;
}

.form-control>input {
  width: 24vw;
  height: 50px;
  background: #e5eeff 0% 0% no-repeat padding-box;
  border: 0;
  border-bottom: 3px solid #020253;
  font-size: 18px;
}

.form-control>label {
  font: normal normal bold 16px/24px Heebo;
  color: #2c2c2c;
}

.form-control-btn>input {
  width: 166px;
  height: 50px;
  background: #020253 0% 0% no-repeat padding-box;
  color: #fff;
  font: normal normal bold 22px/30px Heebo;
}

.form-control {
  display: flex;
  flex-direction: column;
  margin: 1.5em 0;
}



@media (max-width: 1120px) {
  .img-container {
    width: 50vw;
  }

  .form-container {
    width: 50vw;
    padding-right: 7vw;
  }

  .titles-container {
    width: 36vw;
  }

  .form-control>input {
    width: 36vw;
  }
}



@media (max-width: 876px) {
  .container {
    flex-direction: column-reverse;
  }

  .img-container {
    width: 100vw;
  }

  .img-container>img {
    height: 33vh;
  }

  .titles-container {
    width: 80vw;
  }

  .titles-container>h1 {
    font-size: 35px;
  }

  .titles-container>p {
    font-size: 17px;
  }

  .form-container {
    width: 80vw;
    margin: 3em auto 0;
    padding: 0;
  }

  .form-control>input {
    width: 80vw;
    height: 40px;
  }

  .form-control>label {
    font-size: 13px;
  }

  .form-control-btn>input {
    width: 100%;
    font-size: 16px;
    height: 40px;
  }
}




@media (max-width: 576px) {
  .titles-container>h1 {
    font-size: 28px;
  }

  .titles-container>p {
    font-size: 15px;
  }

  .form-control>input {
    height: 34px;
  }

  .form-control>label {
    font-size: 10px;
  }

  .form-control-btn>input {
    width: 100%;
    font-size: 14px;
    height: 34px;
  }
}