* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Varela Round";
}

body {
    background-image: linear-gradient(#281EFF, #2DFF8C);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrap {
    width: 80vw;
}

h1 {
    text-shadow: 0px 0px 36px rgba(0, 0, 0, 0.529);
    font-family: Satisfy;
    font-size: 10rem;
}

h4 {
    font-size: 2rem;
}

p {
    font-size: 1rem;
}


label {
    font-size: 1rem;
}

input {
    background-color: rgba(255, 255, 255, 0.2);
    height: 50px;
    width: 100%;
    border: 1px solid #fff;
    font-size: 1em;
}

input[type=submit] {
    background-color: #fff;
    font-size: 1rem;
}

@media (max-width: 992px) {
    h1 {
        font-size: 6.5rem;
    }

    h4 {
        font-size: 1.5rem;
    }

    input {
        height: 40px;
    }

    input[type=submit],
    label {
        font-size: 0.875rem;
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 3.75rem;
    }

    h4 {
        font-size: 1.125rem;
    }

    input {
        height: 30px;
    }

    input[type=submit],
    label {
        font-size: 0.75rem;
    }
}