* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #E5EEFF;
}

.sm-titles {
    display: none;
    background-color: #020253;
    padding: 15vh 0;
}

.container {
    width: 80vw;
    margin: 15vh auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
}

.titles {
    background-color: #020253;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    grid-row: 1/3;
    grid-column: 3/5;
}

.sm-titles h1,
.titles h1 {
    font-family: Assistant;
    font-weight: bold;
    font-size: 61px;
    color: #0EE1DA;
    text-align: center;
    width: 90%;
    margin: 0 auto;
}

.sm-titles p,
.titles p {
    color: #F9F9F9;
    font-size: 20px;
    font-family: Assistant;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    margin-top: 3vh;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.form-section {
    background-color: #8E097C;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    grid-row: 4/7;
    grid-column: 1/3;
}

.form-section h2 {
    font-size: 35px;
    font-family: Assistant;
    font-weight: bold;
    color: #fff;
    text-align: center;
    margin: 20px 0;
}

.form-section p {
    font-size: 20px;
    font-family: Assistant;
    color: #F9F9F9;
    text-align: center;
    width: 80%;
    margin: 0 auto;
}

.form-section form {
    width: 80%;
    margin: 20px auto;
}

.form-section form label {
    display: block;
    font-weight: bold;
    font-size: 16px;
    font-family: Heebo;
    color: #0EE1DA;
    margin-top: 10px;
}

.form-section form input {
    width: 100%;
    height: 60px;
    border: 0;
    border-bottom: 5px solid #0EE1DA;
    margin-bottom: 10px;
    font-size: 18px;
    font-family: Heebo;
}

.form-section form input.msg {
    height: 170px;
}

.form-section form input[type=submit] {
    background-color: #0EE1DA;
    color: #011560;
    font-family: Heebo;
    font-weight: bold;
    font-size: 24px;
    margin: 10px 0;
}


@media(max-width:1110px) {

    .sm-titlse h1,
    .titles h1 {
        font-size: 47px;
    }

    .form-section h2 {
        font-size: 26px;
        margin: 15px 0;
        width: 90%;
    }

    .form-section p {
        font-size: 16px;
    }

    .form-section form {
        margin: 15px auto;
    }

    .form-section form label {
        font-size: 10px;
        margin-top: 7px;
    }

    .form-section form input {
        height: 40px;
        border-bottom: 3px solid #0EE1DA;
        margin-bottom: 7px;
    }

    .form-section form input.msg {
        height: 96px;
    }

    .form-section form input[type=submit] {
        font-size: 17px;
        margin: 7px 0;
    }
}



@media(max-width:810px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(10, 1fr);
        margin: 4vh auto;
    }

    .titles {
        display: none;
    }

    .sm-titles {
        display: block;
    }

    .form-section {
        grid-row: 5/8;
        grid-column: 1/3;
    }

    .form-section p {
        margin: 15px 0;
    }

    .form-section form label {
        margin-top: 15px;
    }

}


@media (max-width:576px) {
    .sm-titles h1 {
        font-size: 36px;
    }

    .form-section h2 {
        font-size: 25px;
        margin: 45px 0 15px;
    }

    .form-section p {
        font-size: 15px;
    }

    .form-section form {
        margin: 13px auto;
    }

    .form-section form label {
        font-size: 7px;
        margin-top: 7px;
    }

    .form-section form input {
        height: 33px;
    }

    .form-section form input[type=submit] {
        font-size: 12px;
        margin-bottom: 20px;
    }
}