<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>game history</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400;500&family=Heebo:wght@100..900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./style/styles.css" />
</head>

<body dir="rtl">
    <div class="game-container">
        <h1>היסטוריית<br>משחקים</h1>

        <table>
            <thead>
                <tr>
                    <th>המנצח</th>
                    <th>סוג המשחק</th>
                    <th>זמן המשחק</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <p id="empty"></p>

        <button id="delete">מחק היסטוריה</button>
        <button id="menu">חזרה לתפריט</button>
    </div>

    <script src="./script/history.js"></script>
</body>

</html>