<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400;500&family=Heebo:wght@100..900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./style/styles.css" />
</head>

<body dir="rtl">
    <div class="game-container">
        <h1>איקס עיגול</h1>
        <a href="./game2players.html">שני שחקנים</a>
        <a href="./game1player1.html">שחקן אחד - קל</a>
        <a href="./game1player2.html">שחקן אחד - בינוני</a>
        <a href="./game1player3.html">שחקן אחד - קשה</a>
        <a href="./history.html">היסטוריית משחקים</a>
    </div>
</body>

</html>