* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Heebo;
    overflow-x: hidden;
}

.icon-fixed {
    background-color: #fff;
    border-radius: 50%;
    position: fixed;
    top: 3vh;
    left: 3vw;
    width: 4vw;
    min-width: 46px;
    height: 4vw;
    min-height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-fixed img {
    width: 58%;
}

section {
    display: flex;
    align-items: center;
    background-color: #0EE1E1;
    padding: 5vw;
}

section img {
    padding: 3vw;
}

section h1 {
    font-size: 60px;
    font-weight: 900;
    padding-top: 5vh;
}

section p {
    font-size: 20px;
    padding: 2vw 0 5vh 2vw;
    line-height: 1.5;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 95vw;
    margin: 5vh auto;
}

.card {
    background-color: #F8F8F8;
    padding: 25px;
}

.card img {
    width: 25%;
    display: block;
    margin: 0 auto;
}

.card h3 {
    font-weight: 900;
    color: #0EE1E1;
    text-align: center;
    padding: 15px;
    font-size: 30px;
}

.card p {
    text-align: center;
    font-size: 15px;
    width: 80%;
    margin: 0 auto;
}

.contact {
    display: flex;
}

.contact .map {
    width: 55vw;
    border: 3.5vw solid #0EE1E1;
}

.contact .map iframe {
    width: 100%;
    height: 100%;
}

.contact .form-section {
    background-color: #F0FFFF;
    width: 45vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 7vh 0;
}

.contact .form-section h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 900;
}

.contact .form-section p {
    font-size: 15px;
    width: 70%;
    margin: 15px auto;
    text-align: center;
}

.contact .form-section form {
    width: 70%;
}

.contact .form-section form label {
    display: block;
    font-size: 13px;
    font-weight: bold;
    margin-top: 13px;
}

.contact .form-section form input {
    font-size: 15px;
    width: 100%;
    height: 50px;
    background-color: #E5EEFF;
    border: 0;
    border-bottom: 4px solid #0EE1E1;
}

.contact .form-section form input.msg {
    height: 145px;
}

.contact .form-section form input[type=submit] {
    font-size: 20px;
    font-weight: bold;
    border: 0;
    background-color: #0EE1E1;
    text-align: center;
    margin: 15px 0;
}

.icons {
    display: flex;
    justify-content: center;
    border-bottom: 1.5vh solid #0EE1E1;
    padding: 3vh 0;
}

.icon {
    background-color: #0EE1E1;
    border-radius: 50%;
    width: 4vw;
    min-width: 46px;
    height: 4vw;
    min-height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    box-shadow: 0px 3px 6px #00000029;
}

.icons .icon img {
    width: 40%;
    height: 40%;
}

@media(max-width:1100px) {
    section img {
        width: 30vw;
    }

    section h1 {
        font-size: 45px;
    }

    section p {
        font-size: 18px;
    }

    .card h3 {
        font-size: 26px;
    }

    .contact .form-section h2 {
        font-size: 36px;
    }

    .contact .form-section p {
        width: 80%;
    }

    .contact .form-section form {
        width: 80%;
    }

    .contact .form-section form input[type=submit] {
        font-size: 16px;
    }
}

@media(max-width:992px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        width: 90vw;
    }

    .card img {
        width: 20%;
    }

    .contact .map {
        border: 30px solid #0EE1E1;
    }
}

@media(max-width:832px) {
    .contact {
        flex-direction: column-reverse;
    }

    .contact .map {
        width: 100vw;
        height: 60vw;
    }

    .contact .form-section {
        width: 100vw;
    }

    .contact .form-section p {
        width: 70%;
    }

    .contact .form-section form {
        width: 70%;
    }

    .contact .form-section form input {
        background-color: #fff;
        border-bottom: 3px solid #0EE1E1;
    }
}

@media(max-width:768px) {
    .icon-fixed {
        display: none;
    }

    section {
        flex-direction: column;
        align-items: start;
        padding: 8vw;
    }

    section img {
        padding-top: 5vh;
        padding-bottom: 0;
    }

    section h1 {
        padding-top: 4vw;
    }

    section p {
        padding: 0 0 5vh 4vw;
    }

    .card h3 {
        font-size: 22px;
    }
}


@media(max-width:576px) {
    section h1 {
        font-size: 33px;
    }

    section p {
        font-size: 15px;
    }

    .cards {
        grid-template-columns: auto;
        width: 85vw;
    }

    .card p {
        padding-bottom: 4vh;
    }

    .contact .map {
        height: 70vw;
    }

    .contact .form-section h2 {
        font-size: 32px;
    }

    .contact .form-section form label {
        font-size: 12px;
    }

    .contact .form-section form input {
        height: 37px;
    }

    .contact .form-section form input.msg {
        height: 105px;
    }

    .contact .form-section form input[type=submit] {
        font-size: 13px;
    }
}