<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Todo List</title>
  <link rel="stylesheet" href="./style/styles.css" />
</head>

<body dir="rtl">

  <div class="container">
    <h1>רשימת משימות</h1>

    <form action="">
      <input type="text" placeholder="משימה חדשה..." id="newTaskInput" />
      <input type="submit" value="הוסף" id="addTaskBtn">
    </form>

    <table class="todo-table" id="todoListBody">
    </table>

  </div>


  <script src="./script/app.js"></script>
</body>

</html>