<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HangMan</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="container">
        <img src="images/0.png" alt="hangman">
        <div dir="rtl">
            <h1>משחק איש תלוי</h1>
            <h3>בנושא דמויות ומקומות מחומשים בראשית-שמות</h3>

            <div class="word"></div>
            <div class="hint"></div>

            <p class="incorrect">נסיונות שגויים: <span>0/6</span></p>

            <div class="abc">
                <div class="cell">א</div>
                <div class="cell">ב</div>
                <div class="cell">ג</div>
                <div class="cell">ד</div>
                <div class="cell">ה</div>
                <div class="cell">ו</div>
                <div class="cell">ז</div>
                <div class="cell">ח</div>
                <div class="cell">ט</div>
                <div class="cell">י</div>
                <div class="cell">כ</div>
                <div class="cell">ל</div>
                <div class="cell">מ</div>
                <div class="cell">נ</div>
                <div class="cell">ס</div>
                <div class="cell">ע</div>
                <div class="cell">פ</div>
                <div class="cell">צ</div>
                <div class="cell">ק</div>
                <div class="cell">ר</div>
                <div class="cell">ש</div>
                <div class="cell">ת</div>
            </div>
            <button>משחק חדש</button>
        </div>
    </div>


    <script src="script/app.js"></script>
</body>

</html>