 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: Heebo;
 }

 body {
     background-image: url(../images/background.jpg);
     background-repeat: repeat-y;
     background-size: cover;
     height: 100vh;
 }

 .container {
     width: 520px;
     margin: 0 auto;
 }

 h1 {
     text-align: center;
     font-size: 60px;
     margin-top: 30px;
 }

 .container-game {
     display: grid;
     grid-template-rows: repeat(8, 1fr);
     grid-template-columns: repeat(8, 1fr);
     border: 20px solid #000;
     border-radius: 7px;
 }

 .cell {
     height: 60px;
     width: 60px;
     border: 1px solid #222;
     cursor: pointer;
     color: #fff;
     text-align: center;
     line-height: 3;
     font-size: 20px;
 }

 .cell:nth-child(3n) {
     background-color: #000;
 }

 .cell:nth-child(3n+1) {
     background-color: #333;
 }

 .cell:nth-child(3n+2) {
     background-color: #222;
 }

 .turn {
     display: flex;
     justify-content: center;
     align-items: center;
     margin: 10px;
 }

 .turn p {
     padding: 7px;
     font-size: 20px;
     font-weight: 500;
 }

 #turn {
     height: 60px;
     width: 60px;
     background-color: yellow;
     border: 1px solid #222;
     display: inline-block;
 }

 button {
     text-align: center;
     font-size: 20px;
     border-radius: 5px;
     width: 200px;
     margin: 15px auto;
     display: block;
     padding: 5px;
     background-color: #666;
     color: #fff;
     font-weight: 500;
     border: 1px solid #222;
     transition: all 0.2s ease-in-out;
 }

 button:hover {
     background-color: #444;
 }